node
{

//Checkout Code stage
stage('CheckoutCode'){
git credentialsId: '6c877ad5-0c9f-420a-a2e0-2bf39c9fdcc5', url: 'https://github.com/GirishReddy9741/nodejs-app-mss.git'
}

//Build
stage('Build'){
nodejs(nodeJSInstallationName: 'nodejs10.24.0'){
sh "npm install"
}
}

//Execute SOnarQUbe Report
stage('SonarQubeMSS'){
nodejs(nodeJSInstallationName: 'nodejs10.24.0'){
sh "npm run sonar"
}
}

stage('UploadArtifcatsintoNexus')
{
sh "npm publish"
}

stage('RunNodeJsApp')
{
sh "npm run app.js &"
}



}
